# News-App

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gibsoncodes/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gibsoncodes/newsapp/: ApiKey.kt
app/src/main/java/com/gibsoncodes/newsapp/adapters/: HeadlinesSourcesItemAdapter.kt  NewsItemGenericAdapter.kt  NewsSourcesAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/gibsoncodes/newsapp/application/: NewsApplication.kt
app/src/main/java/com/gibsoncodes/newsapp/common/: AppPreferences.kt  BottomNavigationBehaviour.kt  CropCircleTransformation.kt  GridItemDecoration.kt  Mapper.kt  Resource.kt  ResponseHandler.kt  RoundedCornerTransformation.kt  Status.kt  ViewExtensions.kt
app/src/main/java/com/gibsoncodes/newsapp/features/activities/: DetailsActivity.kt  MainActivity.kt  NewsSources.kt  SignUpActivity.kt  SplashScreen.kt  ViewPagerActivity.kt
app/src/main/java/com/gibsoncodes/newsapp/features/fragments/: AllNewsFragment.kt  HeadlinesFragment.kt  ProfileFragment.kt
app/src/main/java/com/gibsoncodes/newsapp/model/: ArticlePresentation.kt  SourcePresentation.kt  ViewPagerPresentation.kt
app/src/main/java/com/gibsoncodes/newsapp/repo/: SourcesRepo.kt
app/src/main/java/com/gibsoncodes/newsapp/viewmodels/: AllNewsViewModel.kt  HeadlinesViewModel.kt  ProfileViewModel.kt  SourcesViewModel.kt
app/src/main/res/drawable/: headlines.xml  ic_dashboard_black_24dp.xml  pointer_bg.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_news_sources.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_view_pager.xml  fragment_all_news.xml  fragment_headlines.xml  fragment_profile.xml  headlines_source_item.xml  news_item.xml  news_sources_item.xml  vp_presentation.xml
app/src/main/res/menu/: app_menu.xml  bottom_nav_menu.xml
app/src/main/res/raw/: sources.json
app/src/main/res/transition/: detail_transition.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/gibsoncodes/newsapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/gibsoncodes/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/gibsoncodes/data/api/: ApiService.kt
data/src/main/java/com/gibsoncodes/data/mappers/: JsonToDomain.kt
data/src/main/java/com/gibsoncodes/data/models/: Articles.kt  NewsReponse.kt  Source.kt
data/src/main/java/com/gibsoncodes/data/repo/: RemoteDataSource.kt
data/src/test/java/com/gibsoncodes/data/: ExampleUnitTest.kt
di/: build.gradle
di/src/androidTest/java/com/gibsoncodes/di/: ExampleInstrumentedTest.kt
di/src/main/: AndroidManifest.xml
di/src/main/java/com/gibsoncodes/di/modules/: NetworkModule.kt  RepositoryModule.kt
di/src/test/java/com/gibsoncodes/di/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
