ext{
    compileSdkVersion = 29
    targetSdkVersion = 29
    minSdkVersion = 23
    buildToolsVersion = "29.0.2"

    //App Versioning
    versionCode = 1
    versionName = "$versionCode"

    //Dependencies Version - Presentation
    appcompatVersion = '1.1.0'
    androidxCoreKtxVersion = '1.3.0'
    constraintLayoutVersion = '1.1.3'
    koinVersion = '2.1.5'
    zoomRecylerLayout='1.0'
    recylerViewAnimation='3.0.0'
    materialVersion = '1.1.0'
    lifecycleExtensionsVersion = '2.2.0'
    viewPager2Version='1.0.0'
    recyclerViewVersion='1.1.0'
    picassoVersion='2.5.2'
    swipeRefreshLayout='1.0.0'
    okHttpVersion='3.14.4'
    cardViewVersion='1.0.0'
    recylerViewAnimation='3.0.0'


    //Data
    retrofitVersion = '2.7.1'
    retrofitGsonConverter = '2.7.1'
    googleGsonVersion='2.8.6'
    loggingInterceptorVersion = '3.11.0'
    urlconnection='3.0.1'
    coroutinesCoreVersion = '1.3.4'




    //Debugging
    timberVersion='4.7.1'

    //Testing
    junitVersion = '4.12'
    espressoVersion = '3.2.0'
    runnerVersion = '1.2.0'


    //App/Presentation Layer
    appDependencies = [
            appCompat             : "androidx.appcompat:appcompat:$appcompatVersion",
            googleGson    : "com.google.code.gson:gson:$googleGsonVersion",
            androidxKtx           : "androidx.core:core-ktx:$androidxCoreKtxVersion",
            constraintLayout      : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            material              : "com.google.android.material:material:$materialVersion",
            lifecycleViewModel   : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleExtensionsVersion",
            lifecycleLiveData:  "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleExtensionsVersion",
            swipeRefreshLayout    :"androidx.swiperefreshlayout:swiperefreshlayout:$swipeRefreshLayout",
            recyclerView:        "androidx.recyclerview:recyclerview:$recyclerViewVersion",
            viewPager2         :"androidx.viewpager2:viewpager2:$viewPager2Version",
            cardView            :"androidx.cardview:cardview:$cardViewVersion",
            picasso            :"com.squareup.picasso:picasso:$picassoVersion",
            koinAndroid            : "org.koin:koin-android:$koinVersion",
            koinLifeCycleScope     : "org.koin:koin-android-scope:$koinVersion",
            koinAndroidViewModel   : "org.koin:koin-androidx-viewmodel:$koinVersion",
            timber              :"com.jakewharton.timber:timber:$timberVersion",
            zoomRecylerLayout: "com.github.Spikeysanju:ZoomRecylerLayout:$zoomRecylerLayout",
            recyclerViewAnimation: "jp.wasabeef:recyclerview-animators:$recylerViewAnimation",

    ]


    dataDependencies = [
            retrofit          : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            googleGson    : "com.google.code.gson:gson:$googleGsonVersion",
            loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$loggingInterceptorVersion",
            urlConnection  :"com.squareup.okhttp3:okhttp-urlconnection:$urlconnection",
            okHttp    :"com.squareup.okhttp3:okhttp:$okHttpVersion",
            coroutinesCore: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesCoreVersion",
            coutinesAndroid:"org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesCoreVersion",
            retrofitConverter     :"com.squareup.retrofit2:converter-gson:$retrofitGsonConverter",
            timber              :"com.jakewharton.timber:timber:$timberVersion"
    ]

    testDependencies = [
            junit            : "junit:junit:$junitVersion",
            espressoCore     : "androidx.test.espresso:espresso-core:$espressoVersion",
            runner           : "androidx.test:runner:$runnerVersion",

    ]


}