<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/mainScreenCord"
    android:background="@android:color/white"
    android:layout_height="match_parent"
    tools:context=".features.activities.MainActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:background="#000000"
        android:id="@+id/mainNewsAppBar"
        android:layout_height="250dp">
    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:layout_width="match_parent"
        android:id="@+id/collapsingMain"
        app:contentScrim="#000000"
        app:expandedTitleMargin="64dp"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                android:layout_height="match_parent"
                app:layout_collapseMode="parallax"
                android:fitsSystemWindows="true"
                android:id="@+id/mainImageBg"
                tools:ignore="ContentDescription"/>
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/latest"
                android:id="@+id/mainNewsTitle"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:gravity="center"/>
        </RelativeLayout>
        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            app:layout_collapseMode="pin"
            android:id="@+id/mainNewsTb"
            app:popupTheme="@style/Theme.AppCompat.Light"
            android:layout_height="?attr/actionBarSize"/>
    </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            app:backgroundTint="#FCFCFC"
            android:background="?android:attr/windowBackground"
            app:itemRippleColor="@android:color/darker_gray"
            app:itemTextColor="#000"
            app:itemIconTint="#0E0D0D"
            app:hideOnScroll="true"
            android:layout_gravity="bottom"
            app:labelVisibilityMode="selected"
            style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
            android:layout_alignParentBottom="true"
            app:menu="@menu/bottom_nav_menu"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:id="@+id/containerView"
            app:layout_constraintBottom_toTopOf="@id/nav_view"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_height="match_parent"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>